# mv-secretary

./: README.en.md  README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secretary/: MyApplication.java
app/src/main/java/com/secretary/bean/: BaseEntity.java
app/src/main/java/com/secretary/room/: AppDatabase.java  FileDao.java  FileEntity.java  FolderDao.java  FolderEntity.java
app/src/main/java/com/secretary/ui/: BaseLockActivity.java  FileListActivity.java  ImagePreviewActivity.java  LockActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/secretary/util/: FileExportUtil.java  FileImportUtil.java  IconDisguiseUtil.java  LockManager.java
app/src/main/res/drawable/: bg_circle_accent.xml  bg_circle_green.xml  bg_circle_orange.xml  bg_circle_purple.xml  bg_edittext_border.xml  buton_yes_col_red_fillet.xml  ic_calculator_foreground.xml  ic_calendar_background.xml  ic_calendar_foreground.xml  ic_cat_all.xml  ic_cat_audio.xml  ic_cat_image.xml  ic_cat_other.xml  ic_cat_video.xml  ic_close.xml  ic_delete.xml  ic_export.xml  ic_folder.xml  ic_folder_add.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_new.xml  ic_move.xml  ic_play.xml  ic_rename.xml  ic_settings.xml  ic_upload.xml  shape_background_r8.xml  shape_theme_r8.xml
app/src/main/res/layout/: activity_file_list.xml  activity_image_preview.xml  activity_initial.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_tosetup.xml  activity_video_player.xml  item_file_grid.xml  item_filter_chip.xml  item_folder_grid.xml  popup_update.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_calculator.xml  ic_calendar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
