<?xml version="1.0" encoding="utf-8"?>
 <!--在 Android 6.0 中，我们取消了对 Apache HTTP 客户端的支持。-->
 <!--从 Android 9 开始，默认情况下该内容库已从 bootclasspath 中移除且不可用于应用。-->
 <!--且Android P 限制了明文流量的网络请求，非加密的流量请求都会被系统禁止掉。-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>