<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_nj"
    android:fillViewport="true"
    tools:context=".activity.InitialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView android:id="@+id/panyName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="软件设置"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:textSize="28dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="服务请求地址："
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtSpecs1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text=""
                android:textSize="18dp"
                android:background="@null"/>

            <Spinner
                android:id="@+id/spnSpecs1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

            <EditText
                android:id="@+id/webUrl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_edittext_border"
                android:hint="输入IP地址及端口"
                android:textSize="18sp"
                android:inputType="text"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/WebURL_Name"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_edittext_border"
                android:hint="输入项目名"
                android:textSize="18sp"
                android:inputType="text"
                android:padding="5dp" />
        </LinearLayout>

        <Button
            android:id="@+id/WebURL_Btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/buton_yes_col_red_fillet"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="设置后等待同步基本数据"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:orientation="vertical">
                <TextView android:id="@+id/serviceName"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="@color/back"/>

                <TextView android:id="@+id/servicePhone"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:textColor="@color/back"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>